
record


测试方法类
OperatorStateBackendTest#testCorrectClassLoaderUsedOnSnapshot

测试数据
/work/projetcs/BigDataArtisans/flink/a-doc/chk-120904

问题文件
9eef5566-a1f6-460b-8d54-5b912db770f2

版本
flink-1.4.2

相关ISSUE
https://issues.apache.org/jira/browse/FLINK-9290



sublime 9eef5566-a1f6-460b-8d54-5b912db770f2

0000 0000 0102 0000 7870 0000 0002 5701 后面

95f2 93f8 0b06      0400 0000 0010 299d 2c

95f2 93f8 0b06 014f d400 0000 0010 299d 2c

java.lang.IndexOutOfBoundsException: Index: 2, Size: 1




ERROR
612e 7475 706c 652e 5475 706c 6500 0000
0000 0000 0102 0000 7870 0000 0002 5701
fcca 0906      0400 0000 0010 299d 2c

NORMAL
612e 7475 706c 652e 5475 706c 6500 0000
0000 0000 0102 0000 7870 0000 0002 5701
fcca 0906 014f d400 0000 0010 299d 2c


4f 54 48 45 52 5f 77 78 5f 53 57 41 4d 50 5f 41 50 50 5f 45 56 45 4e d4
4f 54 48 45 52 5f 77 78 5f 53 57 41 4d 50 5f 41 50 50 5f 45 56 45 4e d400
O  T  H  E  R  _  w  x  _  S  W  A  M  P  _  A  P  P  _  E  V  E  N  T


OTHER_wx_SWAMP_APP_EVENT


kryo@661            57
Registration registration = writeClass(output, object.getClass());

cachedHash 78526    01fcca 09

partition 3         06

topic OT            014f d4

offset 2771162668   00 0000 0010 299d 2c



0000 0000 0102 0000 7870 0000 0002 5701
fcca 0906 01 4fd4



92114
92009
1847139

























